<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf](https://rustconf.com) -- Sept 12-15 -- Albuquerque, NM + Online

---

# This [month] in Rust

- [Announcing Rust 1.72.0 | Rust Blog](https://old.reddit.com/r/rust/comments/1602iv5/announcing_rust_1720_rust_blog/)
- [Inside Rust Blog: crates.io Postmortem: User Uploaded Malware](https://old.reddit.com/r/rust/comments/168xzee/inside_rust_blog_cratesio_postmortem_user/)
- [Why Rust is the most admired language among developers](https://old.reddit.com/r/rust/comments/165zf3g/why_rust_is_the_most_admired_language_among/)
- [Just realized ifs can be nested in a different way](https://old.reddit.com/r/rust/comments/15x91cs/just_realized_ifs_can_be_nested_in_a_different_way/)
- [First Stable Release of a Memory Safe sudo Implementation](https://old.reddit.com/r/rust/comments/164kbx5/first_stable_release_of_a_memory_safe_sudo/)
- [Rustc updated to LLVM 17, for ~2% compile itm improvements](https://old.reddit.com/r/rust/comments/15l9650/rustc_updated_to_llvm_17_for_2_compile_time/)
- [How to speed up the Rust compiler in August 2023](https://old.reddit.com/r/rust/comments/160kqz9/how_to_speed_up_the_rust_compiler_in_august_2023/)

---

# This [month] in Rust - cont

- [Serde has started shipping precompiled binaries with no way to opt out](https://old.reddit.com/r/rust/comments/15va70a/serde_has_started_shipping_precompiled_binaries/)
- [Rust devs push back as Serde project ships precompiled binaries](https://old.reddit.com/r/rust/comments/15vv7kp/rust_devs_push_back_as_serde_project_ships/)
- [Precompiled binaries removed from serde v1.0.184](https://old.reddit.com/r/rust/comments/15wx2xe/precompiled_binaries_removed_from_serde_v10184/)
- [Pre-RFC: Sandboxed, deterministic, reproducible, efficient Wasm compilation of proc macros](https://old.reddit.com/r/rust/comments/15wze5d/prerfc_sandboxed_deterministic_reproducible/)

---

# This [month] in Rust - cont

- [Picking the right Rust web framework in 2023](https://old.reddit.com/r/rust/comments/15z5bnr/picking_the_right_rust_web_framework_in_2023/)
- [I'm sorry I forked you](https://old.reddit.com/r/rust/comments/15pudt2/im_sorry_i_forked_you/)
- [[media] Alexandria - FOSS Cross-Platform E-Book Reader](https://old.reddit.com/r/rust/comments/163ilvi/media_alexandria_foss_crossplatform_ebook_reader/)
- [Bvy's Third Birthday](https://old.reddit.com/r/rust/comments/15nnsba/bevys_third_birthday/)
- [Red Pen ❌🖊️ – Yet another Rust linter](https://old.reddit.com/r/rust/comments/167nmiv/red_pen_yet_another_rust_linter/)
- [Declarative GUI toolkit - Slint v1.2 Released with Enhanced Platform Abstraction](https://old.reddit.com/r/rust/comments/169r9t4/declarative_gui_toolkit_slint_v12_released_with/)
- [Announcing Freya GUI library](https://old.reddit.com/r/rust/comments/167zdd8/announcing_freya_gui_library/)
- [Long term C++ dev moving to Rust, and my reasons behind the decision.](https://old.reddit.com/r/rust/comments/15lft59/long_term_c_dev_moving_to_rust_and_my_reasons/)
- [Learning Async Rust With Entirely Too Many Web Servers](https://old.reddit.com/r/rust/comments/15o871d/learning_async_rust_with_entirely_too_many_web/)
- [I built a garbage collector for a language that doesn't need one](https://old.reddit.com/r/rust/comments/15qvgum/i_built_a_garbage_collector_for_a_language_that/)
- [My journey of creating a proof-of-concept Rust backend, targeting the .NET runtime, in 2 weeks](https://old.reddit.com/r/rust/comments/163zfp2/my_journey_of_creating_a_proofofconcept_rust/)


---

# This [month] in Rust - cont



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
